# issues10285

./: Directory.Packages.props  issues10285-vsmac.slnf  issues10285.sln
issues10285/: App.cs  AppResources.xaml  GlobalUsings.cs  issues10285.csproj
issues10285.Base/: AppHead.xaml  AppHead.xaml.cs
issues10285.DataContracts/: WeatherForecast.cs
issues10285.DataContracts/Serialization/: WeatherForecastContext.cs
issues10285.Mobile/: issues10285.Mobile.csproj
issues10285.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
issues10285.Mobile/Android/Resources/values/: Strings.xml
issues10285.Mobile/MacCatalyst/: Main.maccatalyst.cs
issues10285.Mobile/iOS/: Main.iOS.cs
issues10285.Server/: GlobalUsings.cs  Program.cs  issues10285.Server.csproj
issues10285.Server/Apis/: WeatherForecastApi.cs
issues10285.Server/Properties/: launchSettings.json
issues10285.Skia.Gtk/: Package.appxmanifest  Program.cs  app.manifest  issues10285.Skia.Gtk.csproj
issues10285.Tests/: AppInfoTests.cs  GlobalUsings.cs  issues10285.Tests.csproj
issues10285.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
issues10285.Wasm/: LinkerConfig.xml  Program.cs  issues10285.Wasm.csproj  manifest.webmanifest
issues10285.Wasm/Properties/: launchSettings.json
issues10285.Wasm/WasmScripts/: AppManifest.js
issues10285.Windows/: app.manifest  issues10285.Windows.csproj
issues10285.Windows/Properties/: launchsettings.json
issues10285/Business/Models/: AppConfig.cs  Entity.cs
issues10285/Infrastructure/: DebugHandler.cs
issues10285/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
issues10285/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
issues10285/Services/Endpoints/: IApiClient.cs
issues10285/Strings/en/: Resources.resw
issues10285/Strings/es/: Resources.resw
issues10285/Strings/fr/: Resources.resw
issues10285/Strings/pt-BR/: Resources.resw
